<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190929131756_Init.cs" />
    <Compile Remove="Migrations\20190929131756_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929132811_Init.cs" />
    <Compile Remove="Migrations\20190929132811_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929132914_Init.cs" />
    <Compile Remove="Migrations\20190929132914_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929133045_Init.cs" />
    <Compile Remove="Migrations\20190929133045_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929140255_Init.cs" />
    <Compile Remove="Migrations\20190929140255_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929140639_Init.cs" />
    <Compile Remove="Migrations\20190929140639_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929152411_InitDb.cs" />
    <Compile Remove="Migrations\20190929152411_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20190929152633_InitDb.cs" />
    <Compile Remove="Migrations\20190929152633_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20191002212006_Init.cs" />
    <Compile Remove="Migrations\20191002212006_Init.Designer.cs" />
    <Compile Remove="Migrations\20191004200535_CreatePerson.cs" />
    <Compile Remove="Migrations\20191004200535_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191004201458_CreatePerson.cs" />
    <Compile Remove="Migrations\20191004201458_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191004202911_CreatePerson.cs" />
    <Compile Remove="Migrations\20191004202911_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191004211158_CreatePerson.cs" />
    <Compile Remove="Migrations\20191004211158_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191004211643_CreatePerson.cs" />
    <Compile Remove="Migrations\20191004211643_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005105032_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005105032_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005105512_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005105512_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005110325_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005110325_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005110444_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005110444_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005110706_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005110706_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005110739_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005110739_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005110816_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005110816_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005110926_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005110926_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005111102_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005111102_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191005111240_CreatePerson.cs" />
    <Compile Remove="Migrations\20191005111240_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191006192512_CreatePerson.cs" />
    <Compile Remove="Migrations\20191006192512_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191006193045_CreatePerson.cs" />
    <Compile Remove="Migrations\20191006193045_CreatePerson.Designer.cs" />
    <Compile Remove="Migrations\20191008190038_CreateCustomerTable.cs" />
    <Compile Remove="Migrations\20191008190038_CreateCustomerTable.Designer.cs" />
    <Compile Remove="Migrations\20191009163404_CreateCustomer.cs" />
    <Compile Remove="Migrations\20191009163404_CreateCustomer.Designer.cs" />
    <Compile Remove="Migrations\20191009164137_CreateCustomer.cs" />
    <Compile Remove="Migrations\20191009164137_CreateCustomer.Designer.cs" />
    <Compile Remove="Migrations\20191009164257_CreateCustomer.cs" />
    <Compile Remove="Migrations\20191009164257_CreateCustomer.Designer.cs" />
    <Compile Remove="Migrations\20191012205951_Init.cs" />
    <Compile Remove="Migrations\20191012205951_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
