<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190929131756_Init.cs" />
    <Compile Remove="Migrations\20190929131756_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929132811_Init.cs" />
    <Compile Remove="Migrations\20190929132811_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929132914_Init.cs" />
    <Compile Remove="Migrations\20190929132914_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929133045_Init.cs" />
    <Compile Remove="Migrations\20190929133045_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929140255_Init.cs" />
    <Compile Remove="Migrations\20190929140255_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929140639_Init.cs" />
    <Compile Remove="Migrations\20190929140639_Init.Designer.cs" />
    <Compile Remove="Migrations\20190929152411_InitDb.cs" />
    <Compile Remove="Migrations\20190929152411_InitDb.Designer.cs" />
    <Compile Remove="Migrations\20190929152633_InitDb.cs" />
    <Compile Remove="Migrations\20190929152633_InitDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
