# Kwaffeur

./: Kwaffeur.sln  README.md  package-lock.json
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/Common/: CommandTestBase.cs  KwaffeurContextFactory.cs
Application.UnitTest/Products/Commands/CreateProduct/: CreateProductCommandTests.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/: CommandTestBase.cs  KwaffeurContextFactory.cs  QueryTestFixture.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/Common/Exceptions/: DeleteFailureException.cs  GuardExtensions.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IKwaffeurDbContext.cs  INotificationService.cs  IUserManager.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Validator/: BaseValidator.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Application/Customers/Queries/CreateCustomer/: CreateCustomerCommand.cs
Application/Customers/Queries/GetCustomersList/: CustomerLookupDto.cs  CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Application/Notifications/Models/: MessageDto.cs
Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Backup/Kwaffeur/: Kwaffeur.csproj
Backup/Kwaffeur/Services/: CurrentUserService.cs
Common/: IDateTime.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  ValueObject.cs
Domain/Entities/: Customer.cs  Employee.cs  Person.cs
Domain/Enums/: CustomerType.cs  GenderType.cs
Domain/Exceptions/: AdAccountInvalidException.cs  GuardExtensions.cs
Domain/ValueObjects/: AdAccount.cs  Address.cs  ContactData.cs  Name.cs  Person.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  UserManagerService.cs
Infrastructure/Migrations/: 20191002212046_Init.Designer.cs  20191002212046_Init.cs  ApplicationDbContextModelSnapshot.cs
Kwaffeur/: Program.cs  Startup.cs  kwaffeur.db
Kwaffeur.IntegrationTests/: Program.cs
Kwaffeur/Properties/: launchSettings.json
KwaffeurUI/: KwaffeurUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KwaffeurUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
KwaffeurUI/ClientApp/src/: index.html
KwaffeurUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
KwaffeurUI/Controllers/: WeatherForecastController.cs
KwaffeurUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KwaffeurUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KwaffeurUI/Properties/: launchSettings.json
KwaffeurWeb/: KwaffeurWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  kwaffeur.db
KwaffeurWeb.IntegrationTests/: KwaffeurWeb.IntegrationTests.csproj
KwaffeurWeb.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
KwaffeurWeb.IntegrationTests/Controllers/Customers/: Create.cs  Delete.cs  GetAll.cs  Update.cs
KwaffeurWeb.IntegrationTests/Controllers/Persons/: Create.cs  Delete.cs
KwaffeurWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
KwaffeurWeb/ClientApp/src/: index.html
KwaffeurWeb/ClientApp/src/api-authorization/: api-authorization.constants.ts
KwaffeurWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
KwaffeurWeb/Common/: CustomExceptionHandlerMiddleware.cs
KwaffeurWeb/Controllers/: BaseController.cs  CustomersController.cs  OidcConfigurationController.cs  PersonsController.cs  WeatherForecastController.cs
KwaffeurWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KwaffeurWeb/Pages/Shared/: _LoginPartial.cshtml
KwaffeurWeb/Services/: CurrentUserService.cs
Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  KwaffeurDbContext.cs  KwaffeurDbContextFactory.cs  Persistence.csproj
Persistence/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs
Persistence/Migrations/: 20191002212006_Init.Designer.cs  20191002212006_Init.cs  20191012210203_Init.Designer.cs  20191012210203_Init.cs  KwaffeurDbContextModelSnapshot.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebUI/Common/: CustomExceptionHandlerMiddleware.cs
WebUI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebUI/Pages/Shared/: _LoginPartial.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
